output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               OSGI-INF/,\
               plugin.xml
source.. = src/
src.includes = META-INF/,\
               OSGI-INF/,\
               src/
